
/* reto clase 1
.container{
    border: 5px solid black;
    display: grid;
    grid-template-columns: 100px 100px ;
    grid-template-rows: 100px 100px 100px;
    grid-auto-flow:column;
    gap: 1.25rem;
    padding-inline-start: 10px;
    }
     */
    
/* reto clase 2
.contain{
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 200px 200px;
    place-content: center;
    justify-items: flex-end;
    align-items: flex-end;
    border: 5px solid black;
}

.item{
    border:1px solid red;
    font-size: 4rem;
} */


.container{
    border: 5px solid #e1bee7;
    background-color: #fff1ff;
    display:grid;
    gap: 15px;
    grid-template-columns: 150px 150px 150px;
    grid-auto-rows: 150px;
    height: 600px;
}
    


.item{
    border:1px solid red;
    font-size: 4rem;
}